# Input: Read CSV file with multiline support
input {
  file {
    path => "/tmp/MTS-Dialog-TestSet-1-MEDIQA-Chat-2023.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
    exit_after_read => true
    codec => multiline {
      pattern => '^\d+,'
      negate => true
      what => "previous"
      auto_flush_interval => 1
    }
  }
}
